2018/11/30 15:29:14:=========================打包流程开始========================

2018/11/30 15:29:14:.zip:文件数据源,开始打包文件...

2018/11/30 15:29:14:打包成功

2018/11/30 15:29:14:=========================打包流程结束========================

2018/11/30 15:29:22:=========================上传流程开始========================

###########上传的文件为###########

D:\mysql\mysql-community-release-el6-5.noarch.rpm

D:\mysql\mysql57-community-release-el7-7.noarch.rpm

数据任务名称为：20181130152847

ftpDataTaskId20181130152847上传状态:Upload_New_File_Success

2018/11/30 15:29:25:=========================解压流程开始========================

2018/11/30 15:29:25:解压成功

2018/11/30 15:29:25:=========================解压流程结束========================

2018/11/30 15:29:25:=========================上传流程结束========================











